<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>index-resto</title>
</head>

<body>

    <div class="tarjeta">
        <img src="img/resto1.jpg">
        <div class="search-bar">
            <div class="icon">🔍</div>
            <input type="text" placeholder="Buscar comida...">
        </div>
        <div class="categorias">
            <div class="categoria">
                <img src="img/china.png" class="catimg">
                <span>china</span>
            </div>
            <div class="categoria">
                <img src="img/tacos.png" class="catimg">
                <span>tacos</span>
            </div>
            <div class="categoria">
                <img src="img/burger.png" class="catimg">
                <span>burgers</span>
            </div>
            <div class="categoria">
                <img src="img/desserts.png" class="catimg">
                <span>postres</span>

            </div>
        </div>
        <div class="offers">sugerencias</div>
        <div class="card">
            <img src="img/restooffers.jpg">
            <div class="card-content">
                <p>the golden truffle.</p>
                <p>la trufa dorada.</p>
            </div>
        </div>

    </div>

</body>

</html>